PROJECT_ID=trending-post-22672
APP_ID=1:988820037524:web:e784044a14bbc96062f981
DATABASE_URL=https://trending-post-22672-default-rtdb.firebaseio.com/
API_KEY=AIzaSyBELTZir7OhQ-_H1-ec4VUGMZ0tIxdYGTY
AUTH_DOMAIN=trending-post-22672.firebaseapp.com
STORAGE_BUCKET=trending-post-22672.appspot.com
MESSAGING_SENDER_ID=988820037524